{
  "configurations": [
    {
      "name": "QGIS debugpy",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678,
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/{{cookiecutter.plugin_package}}",
          "remoteRoot": "${env:AppData}/QGIS/QGIS3/profiles/default/python/plugins/{{cookiecutter.plugin_package}}"
        }
      ]
    },
    {
      "name": "Debug Tests",
      "type": "python",
      "request": "launch",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTEST_ADDOPTS": "--no-cov",
      }
    }
  ],
}
